minesweeper-react: "lib/utils"
Module "lib/utils"
Index
Classes
InvalidConfigError
OutOfBoundsError
Functions
chordCells
determineBoardState
flagAllMines
forEachAdjacentCell
getBoard
getMineDisplayCount
isConfigValid
isOutOfBounds
placeMine
placeMines
revealAllMines
Functions
chordCells
chordCells(config: MinesweeperConfig, board: MinesweeperBoard, x: number, y: number): void
If the origin MinesweeperCell specified by x and y is "empty" (has a mineCount of 0), this function modifies board by revealing all empty and empty-adjacent cells; otherwise, this function does nothing.
Warning: This is not a pure function.
```
const myConfig = { x: 5, y: 5, mines: 10 };
const myBoard = getBoard(myConfig);
placeMines(myConfig, myBoard, 0, 0);
// Assume the following board (x = mine):
//  1 1 0 0 0
//  x 4 2 1 0
//  x x x 4 2
//  x x x x x
//  x 4 3 3 2
chordCells(myConfig, myBoard, 2, 0);
// This will reveal the following cells (r = revealed):
//  - r r r r
//  - r r r r
//  - - - r r
//  - - - - -
//  - - - - -
chordCells(myConfig, myBoard, 1, 4);
// Since the target cell would have a `mineCount` of 4, this would do nothing.
// A config with more mines than cells:
chordCells({ x: 5, y: 5, mines: 9999 }, [][], 0, 0); // throws InvalidConfigError
// Origin coordinates that are out of bounds:
chordCells(myConfig, myBoard, 100, 100); // throws OutOfBoundsError
```
throws
InvalidConfigError if config is not valid.
throws
OutOfBoundsError if x and y indicate a cell that is out of bounds for config.
Parameters
config: MinesweeperConfig
MinesweeperConfig used to generate board (for reference).
board: MinesweeperBoard
MinesweeperBoard for which to reveal the cells.
x: number
X coordinate of the origin MinesweeperCell.
y: number
Y coordinate of the origin MinesweeperCell.
Returns void
determineBoardState
determineBoardState(board: MinesweeperBoard): GAME_STATE
Determines what state the game is in from the board.
Parameters
board: MinesweeperBoard
Returns GAME_STATE
flagAllMines
flagAllMines(board: MinesweeperBoard): void
Sets the state of all cells that have mines to FLAGGED.
This is to be called at the successful end of the game to confirm the placement of mines to the user in case they didn't flag them.
Warning: This is not a pure function.
Parameters
board: MinesweeperBoard
Returns void
forEachAdjacentCell
forEachAdjacentCell(config: MinesweeperConfig, board: MinesweeperBoard, x: number, y: number, action: forEachAdjacentCellCallback): void
Executes the action callback for every cell adjacent to the target x and y coordinates (excluding out-of-bounds coordinates).
```
const myConfig = { x: 10, y: 15, mines: 100 };
const myBoard = getBoard(myConfig);
forEachAdjacentCell(myConfig, myBoard, 0, 5, (cell, x, y) => {
  console.log({ x, y });
});
// Will output the following:
//  { x: 0, y: 4 }
//  { x: 0, y: 6 }
//  { x: 1, y: 4 }
//  { x: 1, y: 5 }
//  { x: 1, y: 6 }
```
throws
InvalidConfigError if config is not valid.
throws
OutOfBoundsError if x and y indicate a cell that is out of bounds for config.
Parameters
config: MinesweeperConfig
For reference.
board: MinesweeperBoard
Source board.
x: number
X coordinate of the target MinesweeperCell.
y: number
Y coordinate of the target MinesweeperCell.
action: forEachAdjacentCellCallback
Callback function to be executed for every (valid) adjacent cell.
Returns void
getBoard
getBoard(config: MinesweeperConfig): MinesweeperBoard
Generates the 2-dimensional Array representing the board using the provided MinesweeperConfig.
Note: This does not place the mines on the board. For that, you must call placeMines.
```
getBoard(CONFIG_EASY); // Returns a 9x9 2D Array of Cells in their default state.
const myConfig = { x: 10, y: 15, mines: 100 };
getBoard(myConfig); // Returns a 10x10 2D Array of Cells in their default state.
getBoard({ x: 5, y: 5, mines: 9999 }); // throws InvalidConfigError
```
throws
InvalidConfigError if config is not valid.
Parameters
config: MinesweeperConfig
Returns MinesweeperBoard
New blank board.
getMineDisplayCount
getMineDisplayCount(board: MinesweeperBoard, gameState: GAME_STATE): number
Function used to calculate the number to be displayed to the user for "how many mines are left". This is calculated by subtracting the number of flags that have been placed from how many mines are on the board.
Parameters
board: MinesweeperBoard
gameState: GAME_STATE
If GAME_STATE.WIN, automatically returns 0.
Returns number
isConfigValid
isConfigValid(config: MinesweeperConfig): boolean
Verifies that the supplied MinesweeperConfig is valid.
```
isConfigValid({ x: 10, y: 15, mines: 100 }); // true
isConfigValid({ x: 5, y: 5, mines: 1337 }); // false
isConfigValid({ x: -5, y: 5, mines: 10 }); // false
isConfigValid({ x: NaN, y: 5, mines: 10 }); // false
```
Parameters
config: MinesweeperConfig
Returns boolean
isOutOfBounds
isOutOfBounds(config: MinesweeperConfig, x: number, y: number): boolean
Determines if the supplied x and y coordinates are out of bounds for the given MinesweeperConfig.
```
isOutOfBounds({ x: 10, y: 15, mines: 100 }, 4, 0); // false
isOutOfBounds(myConfig, 107, 3); // true
isOutOfBounds(myConfig, 5, -1); // true
isOutOfBounds(myConfig, 10, 10); // true
isOutOfBounds({ x: 5, y: 5, mines: 9999 }, 4, 0); // throws InvalidConfigError
```
throws
InvalidConfigError if config is not valid.
Parameters
config: MinesweeperConfig
x: number
y: number
Returns boolean
placeMine
placeMine(config: MinesweeperConfig, board: MinesweeperBoard, x: number, y: number): boolean
Modifies the given MinesweeperBoard by setting hasMine to true for the MinesweeperCell at the specified x and y coordinates and increments mineCount for all adjacent cells.
This function is used by placeMines to populate a board.
If the specified MinesweeperCell already has a mine, this function does nothing and returns false.
Warning: This is not a pure function.
```
const myConfig = { x: 10, y: 15, mines: 100 };
const myBoard = getBoard(myConfig);
console.log(myBoard[7][4].hasMine); // false
placeMine(myConfig, myBoard, 4, 7);
console.log(myBoard[7][4].hasMine); // true
console.log(myBoard[6][3].mineCount); // 1
console.log(myBoard[7][3].mineCount); // 1
console.log(myBoard[8][3].mineCount); // 1
console.log(myBoard[6][4].mineCount); // 1
console.log(myBoard[8][4].mineCount); // 1
console.log(myBoard[6][5].mineCount); // 1
console.log(myBoard[7][5].mineCount); // 1
console.log(myBoard[8][5].mineCount); // 1
placeMine(myConfig, myBoard, 4, 5);
console.log(myBoard[4][3].mineCount); // 1
console.log(myBoard[5][3].mineCount); // 1
console.log(myBoard[6][3].mineCount); // 2
console.log(myBoard[4][4].mineCount); // 1
console.log(myBoard[6][4].mineCount); // 2
console.log(myBoard[4][5].mineCount); // 1
console.log(myBoard[5][5].mineCount); // 1
console.log(myBoard[6][5].mineCount); // 2
placeMine({ x: 5, y: 5, mines: 9999 }, [][], 0, 0); // throws InvalidConfigError
placeMine(myConfig, myBoard, 100, 3); // throws OutOfBoundsError
```
throws
InvalidConfigError if config is not valid.
throws
OutOfBoundsError if x and y indicate a cell that is out of bounds for config.
Parameters
config: MinesweeperConfig
For reference.
board: MinesweeperBoard
Board on which to place the mine.
x: number
X coordinate of the target MinesweeperCell.
y: number
Y coordinate of the target MinesweeperCell.
Returns boolean
true if a modification took place; false otherwise.
placeMines
placeMines(config: MinesweeperConfig, board: MinesweeperBoard, seedX: number, seedY: number): MinesweeperBoard
Randomly places mines on board (using placeMine), avoiding the MinesweeperCell specified by seedX and seedY.
In practice, the board is not populated with mines until the user clicks the first cell. This means that the first cell the user clicks can never be a mine, and this is why getBoard and this function are separate.
Warning: This is not a pure function.
```
const myConfig = { x: 10, y: 15, mines: 100 }
const myBoard = getBoard(myConfig)
placeMines(myConfig, myBoard, 4, 7)
// `myBoard` will now be randomly populated with mines and the cells'
//  `mineCount` will be set.
```
throws
InvalidConfigError if config is not valid.
throws
OutOfBoundsError if seedX and seedY indicate a cell that is out of bounds for config.
Parameters
config: MinesweeperConfig
MinesweeperConfig used to generate board (for reference).
board: MinesweeperBoard
MinesweeperBoard on which to place the mines.
seedX: number
X coordinate of the seed MinesweeperCell.
seedY: number
Y coordinate of the seed MinesweeperCell.
Returns MinesweeperBoard
Modified board with randomly placed mines.
revealAllMines
revealAllMines(board: MinesweeperBoard): void
Sets the state of all cells that have mines to CELL_STATE.REVEALED.
This is to be called when the user loses the game by revealing a mine.
Warning: This is not a pure function.
Parameters
board: MinesweeperBoard
Returns void
